<!--
The MIT License

Copyright (c) 2010, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/scriptler">

	<l:layout title="Scriptler - ${%title}" permission="${it.scriptlerRunScripts}" norefresh="true">
		<st:include page="sidepanel.jelly" />

		<l:main-panel>
			<h1>
				${%title}
			</h1>

			<p>
				${%intro}
				<j:if test="!canByPassScriptApproval">
					<div class="warning">
						${%modificationRequiredApproval}
					</div>
				</j:if>
				<h2>
					${script.name}
				</h2>
			</p>
			<p>
				<j:out value="${it.markupFormatter.translate(script.comment)}" />
			</p>
            <br />
            <br />

            <j:choose>
                <j:when test="${scriptNotFound}">
                    <h1>
                        <l:icon src="symbol-warning plugin-ionicons-api" class="icon-xlg jenkins-!-error-color" />
                        ${%ScriptNotFound}
                    </h1>
                </j:when>
                <j:otherwise>
                    <form action="triggerScript" method="post" name="triggerscript">
                        <input type="hidden" value="${script.id}" name="id" />
                        <f:entry>
                            ${%executiononclient}
                        </f:entry>
                        <j:set var="currentNode" value="${currentNode}" />
                        <f:entry name="node" title="${%SelectionNode}">
                            <select name="node">
                                <j:forEach var="aNode" items="${it.getSlaveAlias(script)}" varStatus="loop">
                                    <j:choose>
                                        <j:when test="${currentNode==aNode}">
                                            <option value="${aNode}" selected="selected">${aNode}</option>
                                        </j:when>
                                        <j:otherwise>
                                            <option value="${aNode}">${aNode}</option>
                                        </j:otherwise>
                                    </j:choose>
                                </j:forEach>
                            </select>
                        </f:entry>

                        <j:if test="${!empty(script.parameters)}">
                            <f:entry title="${%Parameters}" description="${%ParametersDescription}">
                                <div name="defineParams">
                                    <j:forEach var="param" items="${script.parameters}">
                                        <f:entry title="${param.name}">
                                            <div name="parameters">
                                                <input type="hidden" name="name" value="${param.name}" />
                                                <f:textbox name="value" value="${param.value}" />
                                            </div>
                                        </f:entry>
                                    </j:forEach>
                                </div>
                            </f:entry>
                        </j:if>

                        <f:textarea name="script" value="${script.script}" readonly="true" />
                        <div style="margin-top: 2rem; margin-bottom: 2rem;" />

                        <j:if test="${notApprovedYet}">
                            <div style="font-weight: 500;">
                                <j:choose>
                                    <j:when test="${h.hasPermission(it, app.RUN_SCRIPTS)}">
                                        <div>
                                            <l:icon src="symbol-warning plugin-ionicons-api" class="icon-md jenkins-!-warning-color" />
                                            ${%NotApprovedYetButHasRightWarn}
                                        </div>
                                        <div>
                                            <l:icon src="symbol-arrow-forward plugin-ionicons-api" class="icon-md" />
                                            ${%NotApprovedYetButHasRightInfo}
                                        </div>
                                    </j:when>
                                    <j:otherwise>
                                        <div>
                                            <l:icon src="symbol-warning plugin-ionicons-api" class="icon-md jenkins-!-warning-color" />
                                            ${%NotApprovedYet}
                                        </div>
                                    </j:otherwise>
                                </j:choose>
                            </div>
                        </j:if>
                        <div align="right">
                            <f:submit value="${%Run}" name="run" />
                        </div>
                        <script>document.getElementById('script').focus();</script>
                    </form>
                    <j:if test="${output!=null}">
                        <h2>${%Result}</h2>
                        <pre>
                            ${output}
                        </pre>
                    </j:if>
                </j:otherwise>
            </j:choose>

		</l:main-panel>
	</l:layout>
	<st:adjunct includes="org.kohsuke.stapler.codemirror.mode.clike.clike"/>
    <st:adjunct includes="org.kohsuke.stapler.codemirror.theme.default"/>
</j:jelly>
